# ContinueVS

./: .clang-format  .editorconfig  .gitignore  .markdownlint.json  README.md  STEP-50-COMPLETION-SUMMARY.md  STEP-59-COMPLETION-SUMMARY.md  VERSIONS.md  VSIXProject1.slnx  package-lock.json  package.json  run-step-37-test.mjs  temp-handler.mjs  test_forof.ts  test_member_access.ts  verify-compliance-framework.mjs
VSIXProject1/: ContinueCommands.vsct  ContinueVSPackage.cs  VSIXProject1.csproj  source.extension.vsixmanifest
VSIXProject1/Binary/: BinaryDownloader.cs  ContinueBinaryManager.cs  GuiExtractor.cs
VSIXProject1/Commands/: CodeActionCommandBase.cs  ExplainCodeCommand.cs  FixCodeCommand.cs  ShowContinuePanelCommand.cs
VSIXProject1/Editor/: DiffApplier.cs  EditorContextProvider.cs  GhostTextAdornment.cs  WorkspaceContextProvider.cs
VSIXProject1/Exceptions/: BridgeLifecycleException.cs  BridgeMessageDispatcherException.cs
VSIXProject1/Handlers/: IMessageHandler.cs
VSIXProject1/Handlers/Config/: ConfigAddLocalWorkspaceBlockHandler.cs  ConfigDeleteModelHandler.cs  ConfigDeleteRuleHandler.cs  ConfigGetSerializedProfileInfoHandler.cs  ConfigIdeSettingsUpdateHandler.cs  ConfigOpenProfileHandler.cs  ConfigRefreshProfilesHandler.cs
VSIXProject1/Handlers/Context/: ContextGetSymbolsForFilesHandler.cs  ContextRemoveDocsHandler.cs
VSIXProject1/Handlers/File/: FileExistsHandler.cs  GetOpenFilesHandler.cs  OpenFileHandler.cs  RejectDiffHandler.cs  SaveFileHandler.cs  WriteFileHandler.cs
VSIXProject1/Handlers/Ide/: AutocompleteAcceptHandler.cs  AutocompleteCompleteHandler.cs  GetIdeSettingsHandler.cs  GetUniqueIdHandler.cs  IsTelemetryEnabledHandler.cs  IsWorkspaceRemoteHandler.cs  OpenUrlHandler.cs
VSIXProject1/Handlers/Llm/: ContinueConfigReader.cs  LlmCompleteHandler.cs  LlmHttpClient.cs  LlmStreamChatHandler.cs
VSIXProject1/IPC/: BridgeEventArgs.cs  BridgeFactory.cs  BridgeLifecycleManager.cs  ContinueClient.cs  ContinueProtocol.cs  IBridgeFactory.cs  IBridgeLifecycleManager.cs  IInlineMessageCollector.cs  IdeCallbackHandler.cs
VSIXProject1/Services/: ContextWindowCollector.cs  DiagnosticsPanel.cs  FileSystemCollector.cs  InlineMessageCollector.cs  TerminalCollector.cs
VSIXProject1/Settings/: ContinueOptionsPage.cs  WorkspaceConfigWatcher.cs
VSIXProject1/UI/: ContinueToolWindowControl.xaml.cs  ContinueToolWindowPane.cs  StatusBarManager.cs
VSIXProject1/docs/: TODO.md  protocol.md  translator-design.md
VSIXProject1/docs/adr/: ADR-003-partial-classes.md  ADR-005-gui-extraction.md  ADR-006-gui-assets-vendored.md
VSIXProject1/gui/: index.html  indexConsole.html
VSIXProject1/gui/assets/: _basePickBy.js  arc.js  architectureDiagram-2XIMDMQ5.js  blockDiagram-WCTKOSBZ.js  c4Diagram-IC4MRINW.js  chunk-JSJVCQXG.js  chunk-KX2RTZJC.js  chunk-NQ4KR5QH.js  chunk-QZHKN3VN.js  classDiagram-VBA2DB6C.js  classDiagram-v2-RAHNMMFH.js  clone.js  cose-bilkent-S5V4N54A.js  cytoscape.esm.js  dagre-KLK3FWXG.js  diagram-E7M64L7V.js  erDiagram-INFDFZHY.js  handlebars.js  index.js  indexConsole.css  infoDiagram-LFFYTUFH.js  init.js  ishikawaDiagram-PHBUUO56.js  layout.js  mindmap-definition-YRQLILUH.js  quadrantDiagram-337W2JSQ.js  requirementDiagram-Z7DCOOCP.js  sequenceDiagram-2WXFIKYE.js  stateDiagram-RAJIS63D.js
VSIXProject1/tools/: Vendor-GuiAssets.bat
src/VSIXProject1/: AssemblyInfo.cs  ContinueGuids.cs  ContinueVSPackage.cs  LICENSE.txt  VSIXProject1.csproj
src/VSIXProject1.Tests/: VSIXProject1.Tests.csproj
src/VSIXProject1.Tests/Diagnostics/: ExecutionTracerTests.cs
src/VSIXProject1.Tests/Exceptions/: BridgeExceptionTests.cs
src/VSIXProject1.Tests/Fixtures/: .gitkeep  ProcessCleanupFixture.cs  SharedFixtureCollection.cs  TempDirectoryFixture.cs
src/VSIXProject1.Tests/Handlers/: MessageDispatcherTests.cs  SidebarCollectorTests.cs
src/VSIXProject1.Tests/IPC/: BridgeConfigurationTests.cs  BridgeIntegrationTests.cs  JsonRpcProtocolTests.cs  MessageValidatorTests.cs  ProtocolCompatibilityTests.cs  StdioTransportTests.cs
src/VSIXProject1.Tests/Infrastructure/: .gitkeep  AssertionExtensions.cs  AsyncTestHelper.cs  MockFactory.cs  ProcessMockBuilder.cs  TestConstants.cs  TestDataBuilder.cs  TestFixtureBase.cs  TestOutputHelper.cs
src/VSIXProject1.Tests/Services/: BridgeLoggerTests.cs  BridgeStateCollectorTests.cs  BridgeTelemetryCollectorTests.cs  CircuitBreakerServiceTests.cs  CodeLensServiceTests.cs  ContinueConfigurationManagerTests.cs  CrashRecoveryCoordinatorTests.cs  DowngradeWarningServiceTests.cs  HandlerMetricsCollectorTests.cs  ModelInfoCollectorTests.cs  ProjectInfoCollectorTests.cs  RegressionComparisonTests.cs  SettingsCollectorTests.cs  VersionComparatorTests.cs
src/VSIXProject1.Tests/Settings/: ContinueOptionsPageTests.cs
src/VSIXProject1.Tests/UI/: WebviewInjectorTests.cs
src/VSIXProject1/Binary/: GuiExtractor.cs
src/VSIXProject1/Commands/: AddCommentCommand.cs  AskContinueCommand.cs  CodeActionCommandBase.cs  ShowContinuePanelCommand.cs
src/VSIXProject1/Diagnostics/: ExecutionTracePoint.cs  ExecutionTracer.cs  IExecutionTracer.cs  TraceScope.cs
src/VSIXProject1/Editor/: DebugSessionCollector.cs  EditorContextProvider.cs  GhostTextAdornment.cs
src/VSIXProject1/Exceptions/: BridgeException.cs  BridgeMessageDispatcherException.cs  ConfigurationException.cs  DowngradeWarningException.cs  HealthCheckException.cs  ProcessException.cs  ProtocolException.cs  TimeoutException.cs  TransportException.cs
src/VSIXProject1/Handlers/: MessageDispatcher.cs  SidebarCollector.cs
src/VSIXProject1/IPC/: BridgeConfiguration.cs  BridgeConfigurationExtensions.cs  ContinueProtocol.cs  HealthStatus.cs  IBridgeConfiguration.cs  IBridgeTransport.cs  JsonRpcProtocol.cs  MessageBufferer.cs  MessageValidator.cs  ProcessManager.cs  StdioTransport.cs
src/VSIXProject1/Properties/: launchSettings.json
src/VSIXProject1/Services/: BridgeLogger.cs  BridgeStateCollector.cs  BridgeTelemetryCollector.cs  CircuitBreakerService.cs  CodeLensService.cs  ContinueConfigurationManager.cs  CrashRecoveryCoordinator.cs  DowngradeWarningService.cs  HandlerMetricsCollector.cs  (+10 more)
(+470 files in other folders)
