<Solution>
  <Folder Name="/src/">
    <Project Path="src/VSIXProject1/VSIXProject1.csproj" />
    <Project Path="src/tools/ContinueTranslator.Cli/ContinueTranslator.Cli.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/tools/ContinueTranslator.Core/ContinueTranslator.Core.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/tools/ContinueTranslator.Tests/ContinueTranslator.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
