<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AssemblyName>ContinueVS</AssemblyName>
    <RootNamespace>ContinueVS</RootNamespace>
    <UseWPF>true</UseWPF>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="ContinueCommands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <!-- LICENSE.txt must be present for the VSIX manifest <License> element -->
    <Content Include="LICENSE.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <!-- Continue GUI assets vendored by tools/Vendor-GuiAssets.ps1 -->
    <Content Include="gui\**">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Required for IAsyncEnumerable<T> support in .NET Framework 4.7.2 -->
    <!-- This enables async generator functions (async function*) translated from TypeScript -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
